
{ 
    crc :  8580825147639613045  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4d4d7107892f488ea4d9943dd5beb1ee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot delaybasicgate_behav xil_defaultlib.delaybasicgate xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx2018\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/delaybasicgate_behav/xsimk.exe\"   \"xsim.dir/delaybasicgate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/delaybasicgate_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx2018\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx2018\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 