
{ 
    crc :  7126137388094469787  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1415b30c134b4262aa3b3d7f785c6cc4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ram8bit_behav xil_defaultlib.ram8bit xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx2018\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ram8bit_behav/xsimk.exe\"   \"xsim.dir/ram8bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ram8bit_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx2018\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx2018\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 