
{ 
    crc :  5222283327138657015  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4688df146c3b416b90db0d4f8984e1b8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Dff_always_behav xil_defaultlib.Dff_always xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx2018\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Dff_always_behav/xsimk.exe\"   \"xsim.dir/Dff_always_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Dff_always_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx2018\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx2018\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 